.chatInput {
  width: 70%;
  min-width: 720px;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f8f8f8;
  border: 1px solid #dddddd;
  border-radius: 16px;
  padding: 8px 8px 8px 10px;
}

.aiButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  width: 36px;
  height: 36px;
  //   box-shadow: 0 3px 12px 0 rgba(0, 0, 255, 0.2);
  box-shadow: 0 3px 12px 0 rgba(31, 31, 31, 0.2);
}

.editorContainer {
  flex: 1 0 0;
  text-align: left;
}

.fileButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 100%;
  background-color: rgba(181, 181, 181, 0.2);
  padding: 10px;
  width: 36px;
  height: 36px;
}

.microphoneButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dddddd;
  background-color: transparent;
  border-radius: 100%;
  padding: 10px;
  width: 36px;
  height: 36px;
}

.sendButton {
  display: flex;
  flex-direction: row;
  gap: 2px;
  padding: 14px 22px;
  background-color: #1f1f1f;
  border: 1px solid #cfcfcf;
  border-radius: 12px;
}
