.sidebarGeneral {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarCell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;

  &:disabled {
    opacity: 0.6;
    cursor: default;

    &:active {
      transform: scale(0.9);
    }
  }
}

.border {
  width: 40px;
  height: 1px;
  background-color: #b5b5b5;
  opacity: 0.3;
}
