.chatHistoryContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;

  padding: 46px 200px;
  background-color: #f8f8f8;
  border-radius: 16px;
  margin-top: 65px;
  height: 100%;
  overflow: hidden;
}

.chatHistoryContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 1100px;
  width: 100%;
}
