.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;

  position: fixed;
  overflow: hidden;
  height: 100vh;
  width: 76px;
  padding: 18px;
  box-sizing: border-box;
  z-index: 100;

  transition: width 0.3s ease;
  background: #fff;
  // border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.trashIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #dddddd;
  border-radius: 12px;
}
