.userMessageWrapper {
  display: flex;
  justify-content: flex-end;
}

.userMessage {
  background: transparent;
  color: #1f1f1f;
  padding: 8px 12px;
  border: 1px dashed #b5b5b5;
  border-radius: 12px;
  max-width: 70%;
  align-self: flex-end;
  word-break: break-word;
  font-size: 16px;
}

.aiMessageWrapper {
  display: flex;
  align-items: flex-start;
  position: relative;
}

.logoIcon {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: -5px;
  left: -52px;
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 12px;
}

.logoIcon::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(135deg, #8d8d8d 46%, #ffffff 100%);
  -webkit-mask:
    linear-gradient(white, white) content-box,
    linear-gradient(white, white);
  mask:
    linear-gradient(white, white) content-box,
    linear-gradient(white, white);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  opacity: 0.5;
}

.aiMessage {
  background: #ffffff;
  color: #1f1f1f;
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 70%;
  align-self: flex-end;
  word-break: break-word;
  font-size: 16px;
  text-align: left;
}

.messageWithCodeBlock {
  padding: 20px;
}

pre {
  margin-top: 16px;
  padding: 12px;
  background: #090f01;
  color: white;
  border-radius: 5px;
  font-size: 13px;
  overflow-x: auto;
}

code {
  font-family: "Courier New", monospace;
}
