.sidebarFormatting {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarCell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: relative;
  background-color: white;
  border-radius: 12px;
  z-index: 1;
  box-shadow: inset 0px -1px 0px 1px #ffffff;
  transition: box-shadow 1s ease-in-out;

  &:disabled {
    opacity: 0.6;
    cursor: default;
  }

  &.active {
    background-color: transparent;
    box-shadow: inset 0px 0px 6px 0px rgba(71, 148, 255, 0.5);
    transition: box-shadow 0.5s ease-in-out;
    animation: border-move 4s linear infinite;
    z-index: 2;
  }

  &.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    border-radius: 12px;
    box-shadow: 0 3px 12px 0 rgba(71, 148, 255, 0.5);
    // transition: box-shadow 0.3s ease-in-out;
    animation: border-fade-in 0.2s ease-in-out forwards;
  }
}

@keyframes border-move {
  0% {
    box-shadow: inset 0px -2.5px 4px -1px #4794ff;
  }
  25% {
    box-shadow: inset 2.5px 0px 4px -1px #4794ff;
  }
  50% {
    box-shadow: inset 0px 2.5px 4px -1px #4794ff;
  }
  75% {
    box-shadow: inset -2.5px 0px 4px -1px #4794ff;
  }
  100% {
    box-shadow: inset 0px -2.5px 4px -1px #4794ff;
  }
}

@keyframes border-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.border {
  width: 40px;
  height: 1px;
  background-color: #b5b5b5;
  opacity: 0.3;
}
